[33mcommit d65da423d6396a799b3ad1358747642dd0a951db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: totep <jo.wbdev@gmail.com>
Date:   Sun Mar 31 15:49:33 2024 +0800

    updated bg

[33mcommit 7896b1715ca483abe0d0a43d27ad09249518d9b8[m
Author: totep <jo.wbdev@gmail.com>
Date:   Sun Mar 31 15:27:42 2024 +0800

    hello test

[33mcommit 696a812ddb27c88a469806663fdf5474744f1cba[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Jan 17 15:52:07 2024 +0000

    Update README.md

[33mcommit b8c51f856883472c32805af7c2dfdd2249e28a8a[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Sun Sep 24 13:49:56 2023 +0100

    Update README.md

[33mcommit 0b72e82400faae0ee296b13bf208b376a0db4725[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Sun Sep 24 13:48:59 2023 +0100

    Update README.md

[33mcommit 60e671e1a2bbbcf1db7fcd4573fc85e7c6c0737b[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Tue Jun 27 10:33:58 2023 +0100

    Update README.md

[33mcommit 2149dff81da8cc620bd6abfb23a2a3387e9080f0[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 13:29:29 2023 +0000

    Update npm-gulp.yml

[33mcommit a141d131e029d9c1ff0e41a85b2b5316bdf3c2e3[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 13:28:44 2023 +0000

    Update README.md

[33mcommit 7a5a101cd775ecc9665dd7fd51a1d1f8c0d4bc6c[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 13:24:25 2023 +0000

    Update npm-gulp.yml

[33mcommit d20434900bd7649c3316e4f8dcd31c1cee73daf0[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 13:23:34 2023 +0000

    Update README.md

[33mcommit cc0a0beb74b225bbc186421a682ca73003644fcf[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 13:21:24 2023 +0000

    Update README.md

[33mcommit 81eab93fd542e964d34b7c6ad6da00ef0ebe7cbf[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 13:15:40 2023 +0000

    Update npm-gulp.yml

[33mcommit fe702023fa1441c6af2dd516303398cf61cb9e0a[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 13:12:54 2023 +0000

    Update npm-gulp.yml

[33mcommit 256b3c7bdd51168deef5a1668a1eeeb194938ab7[m
Merge: 0cc8536 ff038a8
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Wed Mar 1 12:54:24 2023 +0000

    Merge branch 'master' of github.com:rampatra/wedding-website

[33mcommit 0cc8536f7f1e1382bc20070f05cdc8cf87860792[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Wed Mar 1 12:54:12 2023 +0000

    Change waypoints cdn

[33mcommit ff038a8e2662d9e969b61c051c25287918abbd0a[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Mar 1 12:50:29 2023 +0000

    Update README.md

[33mcommit 9a02d570947d8a99623a9eb3e2ab6b674b7de091[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Wed Mar 1 12:41:39 2023 +0000

    Move script tag inside head

[33mcommit 427c51ea3e0e98a78cd25bae37c91ee8d95c8b35[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Wed Mar 1 12:36:59 2023 +0000

    Fix deploy issues on github pages

[33mcommit b8fe697da211356f61e3782ca53c6ef421177e5d[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Wed Mar 1 00:03:11 2023 +0000

    Revert "Update dependencies"
    
    This reverts commit 6cf14e27da4ca2d00889f36373b0550bcac1d640.

[33mcommit 1d01b8c381a1b7888fdc18f6c907167d92914e71[m
Merge: 6cf14e2 220aa38
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Wed Mar 1 00:00:26 2023 +0000

    Merge branch 'master' of github.com:rampatra/wedding-website

[33mcommit 6cf14e27da4ca2d00889f36373b0550bcac1d640[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Tue Feb 28 23:58:29 2023 +0000

    Update dependencies

[33mcommit 220aa38be24ca56d1d0ae4f7076d0318efb7c337[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Tue Feb 28 23:36:13 2023 +0000

    Update README.md

[33mcommit 8afb7f9ecd06280e7f76c294d95a66ece0400037[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Tue Feb 28 23:31:12 2023 +0000

    Delete deploy

[33mcommit 1746ee13e632c04bbfb7fb290a0a0fbfeb733268[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Tue Feb 28 23:30:59 2023 +0000

    Create .github/workflows/npm-gulp.yml

[33mcommit 9879d3adad3a5c034a06a71d176aa39a4220aa66[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Tue Feb 28 23:29:57 2023 +0000

    Update deploy

[33mcommit c67182efad2344c24050ec20d352df1ca3af752f[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Tue Feb 28 23:27:36 2023 +0000

    Update README.md

[33mcommit 858685804f8e7ae5e90ab837584c30025a772d76[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Tue Feb 28 23:23:53 2023 +0000

    Deploy workflow

[33mcommit 3d22326b51137fdd1d5edd6f5f897e1775b7ea73[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Mon Feb 27 23:49:25 2023 +0000

    Update .gitignore

[33mcommit 801c751481c849376f421f7368d47d01e44f7a3a[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Mon Feb 27 23:33:23 2023 +0000

    Update README.md

[33mcommit d9b35807418c4c14ec68c437289d72c5fefd5481[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Mon Feb 27 23:30:05 2023 +0000

    Delete node_modules directory

[33mcommit 797d069fafebe6ff11141ec477f128cb8874c635[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Mon Feb 20 20:06:56 2023 +0000

    Update README.md

[33mcommit 734b6a8fe5f628fde4809beef42d7379c56a5871[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Sun Feb 19 20:02:15 2023 +0000

    Update gulp sass and change google script for rsvp

[33mcommit 29584f09419b232ad24d8ed732874a4cdbdcad63[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Wed Aug 31 10:23:20 2022 +0100

    Update FUNDING.yml

[33mcommit f4755ce4272c4b0981f082462eafc824b4defe67[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Thu Jul 14 15:47:27 2022 +0100

    Update README.md

[33mcommit 415ccdd966fd6efd994de5622063636c12165efc[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Sun Jun 19 12:47:05 2022 +0100

    Update README.md

[33mcommit d78add8234ecad7053fe52921cac62e838e7c141[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Sun Jun 19 12:44:56 2022 +0100

    Update README.md

[33mcommit a86fbadb8d0f833fb14a6a7af33ae4af9a01bdd2[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Sun Jun 19 12:44:08 2022 +0100

    Update README.md

[33mcommit 4cddf05068dc90dfd0e627a83aa136616a9bf9d0[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Thu Feb 10 10:26:04 2022 +0000

    Update README.md

[33mcommit aded9a3e88bf6e5201f6d18ef5fe9d976b444f4b[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Sat Feb 20 08:34:08 2021 +0000

    Update README.md

[33mcommit 9a14290fd90631c7ec4346595724181231184e0d[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Thu Dec 24 11:35:14 2020 +0000

    Added Sophia font for psd files

[33mcommit ea77e7e1b52f8259c09e136def8d1cedfb9d1483[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Thu Oct 1 13:19:42 2020 +0100

    Update README.md

[33mcommit 54e28a22b6ca57cc83560635be74f94e26dcda9c[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Thu Oct 1 10:03:27 2020 +0100

    Update README.md

[33mcommit a2e8ad961f47bd0fb6750f553c65a7aa53ed027a[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Thu Oct 1 10:02:31 2020 +0100

    Update README.md

[33mcommit bdfd4e75b6c19da6cd39894bddd15c485b6ded19[m
Author: Ram <2862724+rampatra@users.noreply.github.com>
Date:   Thu Oct 1 10:01:41 2020 +0100

    Update README.md

[33mcommit 5cc8bb8c986cfa1cd1a880661fd1e864863df490[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Ram Patra <ramswarooppatra@gmail.com>
Date:   Sun Feb 9 14:03:43 2020 +0000

    Updated README

[33mcommit 17f15c357689fb5cb619c8498